{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
      "runtimeArgs": ["C:/Users/RalfSchwarz/Downloads/pptx_work/gen/serve.js"],
      "port": 8731
    }
  ]
}
